#MySQL
validationQuery.sqlserver=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/aaa?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#shk
#jdbc.url=jdbc:mysql://112.124.54.136:3306/mis?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=shk3783

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.temp.use_jdbc_metadata_defaults=false

#prd
#jdbc.url.jeecg=jdbc:mysql://112.74.170.223:3306/estimator?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=admin&123

#\u66f4\u65b0|\u521b\u5efa|\u9a8c\u8bc1\u6570\u636e\u5e93\u8868\u7ed3\u6784|\u4e0d\u4f5c\u6539\u53d8     \u9ed8\u8ba4update(create,validate,none)
hibernate.hbm2ddl.auto=none


#jdbc settings
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.driverClassName=org.hibernate.dialect.MySQLDialect
jdbc.dbType=mysql
jdbc.miniPoolSize = 1
jdbc.maxPoolSize = 70
jdbc.initialPoolSize = 5
jdbc.maxIdleTime = 30
jdbc.acquireIncrement = 3
jdbc.acquireRetryAttempts = 30
jdbc.acquireRetryDelay = 1000
jdbc.testConnectionOnCheckin = true
jdbc.testConnectionOnCheckout = false
jdbc.autoCommitOnClose = false
jdbc.idleConnectionTestPeriod = 60
jdbc.checkoutTimeout=3000
jdbc.maxStatementsPerConnection = 100
jdbc.maxStatements = 100
jdbc.numHelperThreads = 3
jdbc.breakAfterAcquireFailure = false
jdbc.automaticTestTable = Test
jdbc.propertyCycle = 300



jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=50
jdbc.maxWait=60000
#\u6307\u5B9A\u53D1\u751Fremoveabandoned\u7684\u65F6\u5019\uFF0C\u662F\u5426\u8BB0\u5F55\u5F53\u524D\u7EBF\u7A0B\u7684\u5806\u6808\u4FE1\u606F\u5230\u65E5\u5FD7\u4E2D
jdbc.logAbandoned=true
#\u5EFA\u8BAE\u914D\u7F6E\u4E3Atrue\uFF0C\u4E0D\u5F71\u54CD\u6027\u80FD\uFF0C\u5E76\u4E14\u4FDD\u8BC1\u5B89\u5168\u6027\u3002 \u7533\u8BF7\u8FDE\u63A5\u7684\u65F6\u5019\u68C0\u6D4B\uFF0C\u5982\u679C\u7A7A\u95F2\u65F6\u95F4\u5927\u4E8E timeBetweenEvictionRunsMillis\uFF0C \u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u3002
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
# 1)Destroy\u7EBF\u7A0B\u4F1A\u68C0\u6D4B\u8FDE\u63A5\u7684\u95F4\u9694\u65F6\u95F4  2)testWhileIdle\u7684\u5224\u65AD\u4F9D\u636E
jdbc.timeBetweenEvictionRunsMillis=300000
#Destory\u7EBF\u7A0B\u4E2D\u5982\u679C\u68C0\u6D4B\u5230\u5F53\u524D\u8FDE\u63A5\u7684\u6700\u540E\u6D3B\u8DC3\u65F6\u95F4\u548C\u5F53\u524D\u65F6\u95F4\u7684\u5DEE\u503C\u5927\u4E8E minEvictableIdleTimeMillis\uFF0C\u5219\u5173\u95ED\u5F53\u524D\u8FDE\u63A5\u3002
jdbc.minEvictableIdleTimeMillis=3600000
#\u9A8C\u8BC1\u7684sql
jdbc.validationQuery=select 1 from dual
#\u76D1\u63A7\u7EDF\u8BA1\u7528\u7684filter:stat 
jdbc.filters=stat
#\u662F\u5426\u7F13\u5B58preparedStatement\uFF0C\u4E5F\u5C31\u662FPSCach
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=100